VITE_FIREBASE_API_KEY=AIzaSyAHF_LIgjJw6b9QgMdnDjFnn44csQbYKAU
VITE_FIREBASE_AUTH_DOMAIN=deforestacion-c55a1.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://deforestacion-c55a1-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=deforestacion-c55a1
VITE_FIREBASE_STORAGE_BUCKET=deforestacion-c55a1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=970492803559
VITE_FIREBASE_APP_ID=1:970492803559:web:1eecbc528c59f435e76542
